# pde-solvers

./: .gitignore  MAVEN_CENTRAL_PUBLISHING.md  README.MD  build.gradle  gradle.properties  run-web-ui-back.bat  run-web-ui-front.bat  settings.gradle
.github/: how-to-make-GH-release.md
.github/workflows/: gradle-pr.yml  gradle.yml  publish-javadoc-gradle.yml  test-coverage.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/by/andd3dfx/math/matrix/: Matrix2D.html  MatrixXY.html  package-summary.html  package-tree.html
docs/by/andd3dfx/math/pde/border/: BorderCondition.html  BorderConditionType1.html  BorderConditionType2.html  BorderConditionType3.html  DirichletBorderCondition.html  NeumannBorderCondition.html  RobinBorderCondition.html  package-summary.html  package-tree.html
docs/by/andd3dfx/math/pde/equation/: Equation.html  HyperbolicEquation.html  ParabolicEquation.html  package-summary.html  package-tree.html
docs/by/andd3dfx/math/pde/solver/: AbstractEquationSolver.KappaNu.html  AbstractEquationSolver.html  EquationSolver.html  HyperbolicEquationSolver.html  ParabolicEquationSolver.html  Solution.html  package-summary.html  package-tree.html
docs/by/andd3dfx/math/space/: Area.html  Interval.html  package-summary.html  package-tree.html
docs/by/andd3dfx/util/: FileUtil.html  package-summary.html  package-tree.html
docs/io/github/andreipunko/math/matrix/: Matrix2D.html  MatrixXY.html  package-summary.html  package-tree.html
docs/io/github/andreipunko/math/pde/border/: BorderCondition.html  DirichletBorderCondition.html  NeumannBorderCondition.html  RobinBorderCondition.html  package-summary.html  package-tree.html
docs/io/github/andreipunko/math/pde/equation/: Equation.html  HyperbolicEquation.html  ParabolicEquation.html  package-summary.html  package-tree.html
docs/io/github/andreipunko/math/pde/solver/: AbstractEquationSolver.KappaNu.html  AbstractEquationSolver.html  EquationSolver.html  HyperbolicEquationSolver.html  ParabolicEquationSolver.html  Solution.html  package-summary.html  package-tree.html
docs/io/github/andreipunko/math/space/: Area.html  Interval.html  package-summary.html  package-tree.html
docs/io/github/andreipunko/util/: FileUtil.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: index.html
javadoc/by/andd3dfx/math/matrix/: Matrix2D.html  package-summary.html
javadoc/by/andd3dfx/math/pde/border/: BorderCondition.html  BorderConditionType1.html  BorderConditionType2.html  BorderConditionType3.html
javadoc/by/andd3dfx/math/pde/equation/: Equation.html  ParabolicEquation.html
javadoc/by/andd3dfx/math/pde/solver/: EquationSolver.html  Solution.html
javadoc/by/andd3dfx/math/space/: Interval.html
javadoc/by/andd3dfx/util/: package-summary.html
src/main/java/by/andd3dfx/: Main.java
src/main/java/by/andd3dfx/math/: Area.java  Interval.java  Matrix.java  Matrix2D.java  MatrixXY.java
src/main/java/by/andd3dfx/math/matrix/: Matrix2D.java  MatrixXY.java
src/main/java/by/andd3dfx/math/pde/: BorderCondition.java  BorderConditionType1.java  BorderConditionType2.java  BorderConditionType3.java  Equation.java  HyperbolicEquation.java  ParabolicEquation.java
src/main/java/by/andd3dfx/math/pde/border/: BorderCondition.java  BorderConditionType1.java  BorderConditionType2.java  BorderConditionType3.java  DirichletBorderCondition.java  NeumannBorderCondition.java  RobinBorderCondition.java
src/main/java/by/andd3dfx/math/pde/equation/: Equation.java  HyperbolicEquation.java  ParabolicEquation.java  Solution.java
src/main/java/by/andd3dfx/math/pde/solver/: AbstractEquationSolver.java  EquationSolver.java  HyperbolicEquationSolver.java  ParabolicEquationSolver.java  Solution.java
src/main/java/by/andd3dfx/math/space/: Area.java  Interval.java
src/main/java/by/andd3dfx/util/: FileUtil.java
src/main/java/io/github/andreipunko/math/matrix/: Matrix2D.java  MatrixXY.java
src/main/java/io/github/andreipunko/math/space/: Area.java  Interval.java
src/main/java/io/github/andreipunko/util/: FileUtil.java
src/test/java/by/andd3dfx/math/: AreaTest.java  IntervalTest.java  Matrix2DTest.java  MatrixTest.java  MatrixXYTest.java
src/test/java/by/andd3dfx/math/matrix/: Matrix2DTest.java  MatrixXYTest.java
src/test/java/by/andd3dfx/math/pde/: ParabolicEquationTest.java
src/test/java/by/andd3dfx/math/pde/equation/: HyperbolicEquationTest.java  ParabolicEquationTest.java
src/test/java/by/andd3dfx/math/pde/solver/: AbstractEquationSolverTest.java  HyperbolicEquationSolver11Test.java  (+10 more)
src/test/java/by/andd3dfx/math/space/: AreaTest.java  IntervalTest.java
src/test/java/by/andd3dfx/util/: FileComparisonHelper.java  FileUtilTest.java
src/test/java/io/github/andreipunko/math/: InputValidationTest.java
src/test/java/io/github/andreipunko/util/: FileComparisonHelper.java  FileUtilTest.java
src/test/resources/: matrix-not-original.txt  matrix-original.txt  matrix-rotated.txt  sUt-array.txt  sUt.txt  sUx-array.txt  sUx.txt  saveFuncForParameterizedXAndY.txt  saveFuncSimple.txt
web-ui/: README.md
web-ui/backend/: build.gradle
web-ui/backend/src/main/java/io/github/andreipunko/web/: WebApplication.java
web-ui/backend/src/main/java/io/github/andreipunko/web/config/: WebConfig.java
web-ui/backend/src/main/java/io/github/andreipunko/web/controller/: SolverController.java
web-ui/backend/src/main/java/io/github/andreipunko/web/dto/: EquationRequest.java  SolutionResponse.java
web-ui/backend/src/main/java/io/github/andreipunko/web/service/: EquationBuilderService.java  SolverService.java
web-ui/backend/src/main/resources/: application.properties
web-ui/frontend/: .gitignore  index.html  package-lock.json  package.json
web-ui/frontend/src/: App.jsx  index.css
web-ui/frontend/src/components/: EquationForm.jsx  SolutionVisualization.jsx
web-ui/frontend/src/services/: api.js
(+25 files in other folders)
