plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'io.github.andrei-punko'
version = '1.0.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed",
                // "standardOut",   // Uncomment to get all logs during tests execution
                "standardError"
    }
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }

    finalizedBy jacocoTestReport    // report is always generated after tests run
    jacoco {
        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    }
}

jacocoTestReport {
    reports {
        csv.required = true
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Enable JavaDoc and Sources JAR generation
    withJavadocJar()
    withSourcesJar()
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username.set(project.findProperty("ossrhUsername")?.toString())
            password.set(project.findProperty("ossrhPassword")?.toString())
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/andrei-punko/pde-solvers")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from(components.java)

            groupId = project.group
            artifactId = project.name
            version = project.version

            pom {
                name = 'PDE Solvers'
                description = 'A Java library for solving partial differential equations (PDE) using finite difference method and Thomas algorithm'
                url = 'https://andrei-punko.github.io/pde-solvers'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'andrei-punko'
                        name = 'Andrei Punko'
                        email = 'andd3dfx@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/andrei-punko/pde-solvers.git'
                    developerConnection = 'scm:git:ssh://git@github.com/andrei-punko/pde-solvers.git'
                    url = 'https://github.com/andrei-punko/pde-solvers'
                }
            }
        }
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

afterEvaluate {
    tasks.named('publishGprPublicationToSonatypeRepository').configure { enabled = false }
}
